# hack.chat-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/hack/hackchat/: Chat.java  OnlineNavDrawerFragment.java
app/src/main/res/layout/: app_bar.xml  chat.xml
gradle/wrapper/: gradle-wrapper.properties
